; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
#platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
framework = arduino, espidf
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_port = none
monitor_raw = yes
build_unflags = -Werror=all
upload_port = /dev/ttyUSB0
debug_tool = esp-prog
#debug_init_break = tbreak
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	bxparks/AceTimeClock@^1.2.3
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	joba-1/Joba_Tsl2561@^2.0.10
	adafruit/Adafruit GFX Library@^1.11.5
	marcmerlin/FastLED NeoMatrix@^1.2
	bblanchon/ArduinoJson@^6.20.1
	prampec/IotWebConf@^3.2.1
lib_ldf_mode = chain
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_WT32_ETH01
	STM32AsyncTCP
build_type = release
