; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_port = none
build_flags = -DCORE_DEBUG_LEVEL=3
upload_port = /dev/ttyUSB0
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	prampec/IotWebConf@^3.2.1
	bxparks/AceRoutine@^1.5.1
	bxparks/AceTimeClock@^1.2.3
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	joba-1/Joba_Tsl2561@^2.0.10
	adafruit/Adafruit GFX Library@^1.11.5
	marcmerlin/FastLED NeoMatrix@^1.2
	bblanchon/ArduinoJson@^6.20.1
lib_ldf_mode = deep+
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_WT32_ETH01
	STM32AsyncTCP
build_type = release
